<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid </title>
    <style>
        .grid-container {
            --auto-grid-min-size: 16rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            
        }

        .grid-item {
            background-color: tan;
            border: 1px solid red;
        }

        @media screen and (min-width: 576px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (min-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
</div>
    


</body>
</html>